ATLAS_DB_URI = mongodb+srv://ranjan1:TjW1c4znKhEta2UO@cluster0.u4idw.mongodb.net/Liquor-App


JWT_SECRET_KEY = ranjan


PASS_SEC = iamranjaniambackenddev


PORT: 5000


TWILIO_PROD_API_KEY= SK416f0a56a888a3d8b9793170a0316e30